<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangar5</title>
    <link rel="stylesheet" href="assets/images/style.css">
    <link rel="icon" href="assets/images/favicon2.gif">
</head>
<body>
    <header class="header">
            <div id="logo">
                <img src="assets/images/Logo2.png" alt="Logo">
            </div>
        <nav class="nav-container">
            <ul class="ul-container">
                <li class="nav-lista">
                    <a class="nav-links" href="#">Inicio</a>
                </li>
                <li class="nav-lista">
                    <a class="nav-links" href="#">Servicios</a>
                </li>
                <li class="nav-lista">
                    <a class="nav-links" href="#">Contacto</a>
                </li>
                <li class="nav-lista">
                    <a class="nav-links" href="#">Sobre nosotros</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Secciones -->
    
    <main>

        <!-- hero -->
        
        <section id="hero">
                <div class="hero-info">
                    <h1>Mantenemos tu coche en óptimas condiciones Hangar 5</h1>
                    <p>Nuestra misión en <span>hangar 5</span> es proporcionar servicios de reparación de alta calidad
                    <br>y mantenimiento preventivo para mantener tu coche en óptimas condiciones.</p>
                <div class="hero-btn">
                    <button class="active">Contacto</button>    
                    <button>Aprende más</button>
                </div>
                </div>
                <div>
                    <img src="assets/images/Car-realista.svg" alt="imagen de auto">
                </div>
       </section>

       <!-- info -->

       <section id="info">
        <h2 class="info-title">Acerca de nuestra empresa.</h2>
        <p class="info-text">Somos una empresa líder en el mercado de reparación de autos, con más de 5 años de experiencia en el sector. <br> Ofrecemos servicios de alta calidad y un equipo de profesionales altamente cualificados para garantizar la satisfacción de nuestros clientes.</p>
        <p class="info-text">Además, contamos con una amplia gama de productos y servicios para mantener tu coche en óptimas condiciones, como reparación de motor, frenos, suspensión y más.</p>
     </section>
    </main>
</body>
</html>